{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fscript\fcharset0\fprq2{\*\panose 03010101010201010101}Monotype Corsiva;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fscript\fcharset238\fprq2 Monotype Corsiva CE;}
{\f400\fscript\fcharset204\fprq2 Monotype Corsiva Cyr;}{\f402\fscript\fcharset161\fprq2 Monotype Corsiva Greek;}{\f403\fscript\fcharset162\fprq2 Monotype Corsiva Tur;}{\f406\fscript\fcharset186\fprq2 Monotype Corsiva Baltic;}
{\f409\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f410\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f412\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f413\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f416\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin432\itap0 
\b\fs28\lang1036\langfe1036\kerning28\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 
\b\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\i\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 3;}{\s4\qj \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx864\aspalpha\aspnum\faauto\ls2\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 
\b\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar\jclisttab\tx1008\aspalpha\aspnum\faauto\ls2\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 
\b\i\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\aspalpha\aspnum\faauto\ls2\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 
\i\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\aspalpha\aspnum\faauto\ls2\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 
\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 
\i\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1584\aspalpha\aspnum\faauto\ls2\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 
\b\i\f1\fs18\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \ssemihidden caption;}{\s16\ql \fi-187\li187\ri0\sl-220\slmult0\widctlpar\tx187\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 
\fs18\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 Note de bas de p. (base);}{\s17\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon15 \snext17 Base;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 header;}{\*\cs19 \additive \sbasedon10 
page number;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f37\fs18\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext20 \ssemihidden Document Map;}{
\s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 \sbasedon0 \snext21 Body Text;}{\*\cs22 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s23\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext23 \styrsid13325152 HTML Preformatted;}{\s24\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext24 \ssemihidden \styrsid9133709 footnote text;}
{\*\cs25 \additive \super \sbasedon10 \ssemihidden \styrsid9133709 footnote reference;}{\s26\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext26 \styrsid10888700 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid377898919}{\list\listtemplateid-1064790778{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\s1\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\fi-576\li576
\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid921378011}{\list\listtemplateid67895311\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1700625882}}{\*\listoverridetable{\listoverride\listid921378011
\listoverridecount0\ls1}{\listoverride\listid921378011\listoverridecount0\ls2}{\listoverride\listid1700625882\listoverridecount0\ls3}{\listoverride\listid377898919\listoverridecount0\ls4}{\listoverride\listid921378011\listoverridecount0\ls5}
{\listoverride\listid921378011\listoverridecount0\ls6}{\listoverride\listid921378011\listoverridecount0\ls7}{\listoverride\listid921378011\listoverridecount0\ls8}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid86409\rsid140463\rsid416633\rsid525263\rsid547256\rsid592883\rsid661796\rsid664041\rsid811120\rsid940704\rsid1322686\rsid1377443\rsid1978305\rsid2098470\rsid2118183\rsid2171673\rsid2364349\rsid2382937\rsid2447793
\rsid2635902\rsid2651406\rsid2971554\rsid2971663\rsid3348096\rsid3364895\rsid3419912\rsid3500448\rsid3617243\rsid3817502\rsid3831932\rsid3932469\rsid4011569\rsid4015957\rsid4085805\rsid4197466\rsid4272504\rsid4422640\rsid4602133\rsid4718826\rsid5265233
\rsid5391498\rsid5450333\rsid5588986\rsid5589862\rsid5704305\rsid5705324\rsid5710859\rsid5731611\rsid5980029\rsid5992369\rsid6100633\rsid6226606\rsid6424322\rsid6449114\rsid6454454\rsid6623661\rsid6627613\rsid6694826\rsid6702091\rsid6764111\rsid6840826
\rsid6843726\rsid6893750\rsid6909184\rsid6973531\rsid6973927\rsid7144374\rsid7170481\rsid7240332\rsid7283239\rsid7346790\rsid7612406\rsid7623253\rsid7692579\rsid7742433\rsid7753057\rsid7938788\rsid8009117\rsid8198124\rsid8217224\rsid8258252\rsid8270550
\rsid8276886\rsid8279044\rsid8285450\rsid8340592\rsid8390538\rsid8407670\rsid8601157\rsid8609950\rsid8727615\rsid8984936\rsid9110694\rsid9117170\rsid9133709\rsid9185981\rsid9260334\rsid9315888\rsid9318685\rsid9392333\rsid9467421\rsid9655721\rsid9661887
\rsid9856426\rsid9974339\rsid10034563\rsid10046881\rsid10117641\rsid10179995\rsid10295269\rsid10372190\rsid10420875\rsid10704455\rsid10826857\rsid10888700\rsid10898444\rsid11164271\rsid11343505\rsid11405550\rsid11415077\rsid11479373\rsid11667516
\rsid11882240\rsid11944905\rsid12150309\rsid12155202\rsid12213251\rsid12258387\rsid12285599\rsid12398096\rsid12408143\rsid12584058\rsid12665197\rsid12734177\rsid12743939\rsid13121863\rsid13125721\rsid13128918\rsid13259697\rsid13325152\rsid13378721
\rsid13435903\rsid13447794\rsid13458448\rsid13566471\rsid13702490\rsid13764281\rsid13771442\rsid13840281\rsid13841145\rsid13969539\rsid14029883\rsid14051260\rsid14095023\rsid14188234\rsid14383438\rsid14418680\rsid14435406\rsid14507730\rsid14681542
\rsid14768064\rsid14829349\rsid15094145\rsid15096512\rsid15301699\rsid15342867\rsid15545511\rsid15861085\rsid15945456\rsid16014200\rsid16083642\rsid16262240\rsid16322947\rsid16332139\rsid16403754\rsid16406972\rsid16518505\rsid16533456\rsid16590094
\rsid16736860}{\*\generator Microsoft Word 10.0.3416;}{\info{\title Chapitre 8 th\'e8se}{\author Caudal}{\operator Patrick Caudal}{\creatim\yr2003\mo12\dy15\hr16\min18}{\revtim\yr2003\mo12\dy15\hr16\min18}{\printim\yr2003\mo12\dy15\hr16\min17}{\version2}
{\edmins1}{\nofpages2}{\nofwords1730}{\nofchars9515}{\*\company  }{\nofcharsws11223}{\vern16453}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale105\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot8340592 \fet0{\*\template C:\\Program Files\\Microsoft Office\\Templates\\1036\\Thesis.dot}\sectd \linex0\endnhere\pgbrdropt32\sectdefaultcl\sftnbj {\header \pard\plain 
\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\field{\*\fldinst {\cs19\insrsid11882240 PAGE  }}{\fldrslt {
\cs19\lang1024\langfe1024\noproof\insrsid2098470 1}}}{\cs19\insrsid11882240 
\par }\pard \s18\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid11882240 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s17\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs24\lang2057\langfe1036\langnp2057\insrsid8279044\charrsid13259697 Brands of perfects and the semantics/pragmatics interface
\par {\listtext\pard\plain\s1 \b\fs22\lang2057\langfe1036\kerning28\langnp2057\insrsid8279044 \hich\af0\dbch\af0\loch\f0 1\tab}}\pard\plain \s1\ql \fi-431\li431\ri0\sb60\keepn\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin431\itap0\pararsid13259697 \b\fs28\lang1036\langfe1036\kerning28\cgrid\langnp1036\langfenp1036 {\fs22\lang2057\langfe1036\langnp2057\insrsid8279044 
Goals and assumptions of the paper
\par }\pard\plain \s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\fs20\insrsid8279044\charrsid4422640 
The goal of this paper is twofold : (i) to clarify certain cross-linguistic observations about the semantics }{\fs20\insrsid16403754 and pragmatics }{\fs20\insrsid8279044\charrsid4422640 of perfects, particula}{\fs20\insrsid6627613\charrsid4422640 
rly w.r.t. the role played }{\fs20\insrsid6893750 by }{\fs20\insrsid6627613\charrsid4422640 resultativity}{\fs20\insrsid7623253  (vs. transitionality)}{\fs20\insrsid16403754 ,}{\fs20\insrsid6627613\charrsid4422640  and}{
\fs20\insrsid8279044\charrsid4422640  (ii) to argue that a proper treatment of perfects should involve a detailed theory of the semantics/pragmatics interface.
\par }\pard \s21\qj \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid8279044\charrsid4422640 
In this paper, I assume that the (disambiguated) lexical aspectual representations (from which event entities are construed) comprise one or several }{\i\fs20\insrsid8279044\charrsid4422640 stages}{\fs20\insrsid8279044\charrsid4422640 , including an }{
\i\fs20\insrsid8279044\charrsid4422640 inner}{\fs20\insrsid8279044\charrsid4422640  stage and a }{\i\fs20\insrsid8279044\charrsid4422640 result stage}{\fs20\insrsid9260334  (cf. Caudal, }{\fs20\insrsid8279044\charrsid4422640 
to appear). Inner stages can be seen as the core aspectual meaning associated with a particular interpretation for a verb \endash  revealed by aspectually underspecified }{\fs20\insrsid6100633 tenses, e.g.,}{\fs20\insrsid8279044\charrsid4422640  the simpl
}{\fs20\insrsid9260334 e past. Result stages are roughly}{\fs20\insrsid8279044\charrsid4422640  }{\i\fs20\insrsid8279044\charrsid4422640 result states}{\fs20\insrsid8279044\charrsid4422640 .
\par I am following Caudal & Roussarie (2002) in taking for granted that the aspectual content of }{\fs20\insrsid6893750 tenses is crucially connected with}{\fs20\insrsid8279044\charrsid4422640  illocu}{\fs20\insrsid9117170 tionary }{\fs20\insrsid6893750 
force }{\fs20\insrsid8279044\charrsid4422640 (this idea being itself related to Smith\rquote s (1991) analysis of aspectual viewpoints, which capture what par}{\fs20\insrsid4197466 t of a situation is focused on and therefore }{
\fs20\insrsid8279044\charrsid4422640 asserted by the speaker). Thus,}{\fs20\insrsid4197466  tenses associated with}{\fs20\insrsid8279044\charrsid4422640 
 so-called imperfective viewpoints (in the sense of Smith 1991) are cross-linguistically used to refer to counterfactuals or hypotheticals}{\fs20\insrsid4197466  (cf. the French }{\i\fs20\insrsid4197466 imparfait}{\fs20\insrsid4197466 )}{
\fs20\insrsid8279044\charrsid4422640 , while aorist-like tenses such as the French }{\i\fs20\insrsid8279044\charrsid4422640 pass\'e9 simple}{\fs20\insrsid8279044\charrsid4422640  cannot }{\fs20\insrsid14768064 accept similar readings }{
\fs20\insrsid8279044\charrsid4422640 (cf. Caudal, Vetters & Roussarie}{\fs20\insrsid4272504 ,}{\fs20\insrsid8279044\charrsid4422640  2003).}{\i\fs20\insrsid8279044\charrsid4422640 
\par }{\fs20\insrsid8279044\charrsid4422640 The formal model proposed here is based on recent versions of the SD}{\fs20\insrsid15861085 RT framework. It includes a discou}{\fs20\insrsid9117170 rse semantic module containing }{\fs20\insrsid15861085 
speech act referents}{\fs20\insrsid8279044\charrsid4422640  }{\i\fs20\insrsid8279044\charrsid15861085 {\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\fs20\insrsid8279044\charrsid4422640 , related by discourse relations \endash 
 which are taken to be spe}{\fs20\insrsid10295269 ech act types (cf. }{\fs20\insrsid8279044\charrsid4422640 Asher}{\fs20\insrsid10295269  & Lascarides 2003}{\fs20\insrsid9117170 ). In addition, the model}{\fs20\insrsid8279044\charrsid4422640 
 comprises a (pragmatic) belief base}{\b\f36\fs24\insrsid13764281\charrsid13764281  }{\b\f36\fs24\insrsid13764281\charrsid12213251 B}{\fs20\insrsid8279044\charrsid4422640 .
\par {\listtext\pard\plain\s1 \b\fs22\kerning28\insrsid8279044 \hich\af0\dbch\af0\loch\f0 2\tab}}\pard\plain \s1\ql \fi-431\li431\ri0\sb60\keepn\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin431\itap0\pararsid13259697 
\b\fs28\lang1036\langfe1036\kerning28\cgrid\langnp1036\langfenp1036 {\fs22\insrsid8279044 The aorist/perfect distinction and brands of perfects
\par }\pard\plain \s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7692579 \fs22\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\fs20\insrsid7692579 In my view, p}{\fs20\insrsid8279044\charrsid4422640 erfec}{
\fs20\insrsid16014200 ts and aorists }{\fs20\insrsid7692579 differ both pragmatically and semantically. I take a}{\fs20\insrsid15301699 ssertive utterance}{\fs20\insrsid547256 s in some \lquote canonical}{\fs20\insrsid8279044\charrsid4422640 \rquote 
 perfect tense}{\fs20\insrsid547256  to}{\fs20\insrsid8279044\charrsid4422640  carry out a semantic update involving the additio}{\fs20\insrsid7692579 n of a result stage to the }{\fs20\insrsid8279044\charrsid4422640 linguistic knowledge base (i.e., di}{
\fs20\insrsid4197466 scourse}{\fs20\insrsid8279044\charrsid4422640  context), along with a pragmatic update involving the addition of}{\fs20\insrsid11479373\charrsid4422640  an inner stage}{\fs20\insrsid8279044\charrsid4422640  within the speaker\rquote 
s beli}{\fs20\insrsid11479373\charrsid4422640 ef base (i.e., }{\fs20\insrsid8279044\charrsid4422640 as}{\fs20\insrsid11479373\charrsid4422640  an implication}{\fs20\insrsid8279044\charrsid4422640 )}{\fs20\insrsid6424322 ; in this sense perfects}{
\fs20\insrsid11479373\charrsid4422640  express resultativity (that is, a causa}{\fs20\insrsid7612406 lly-reverse order of}{\fs20\insrsid11479373\charrsid4422640  }{\fs20\insrsid6424322 stages}{\fs20\insrsid11479373\charrsid4422640 )}{
\fs20\insrsid8279044\charrsid4422640 . O}{\fs20\insrsid15301699 n the contrary, assertive utteran}{\fs20\insrsid8279044\charrsid4422640 ces in some \lquote pure\rquote 
 aorist tense carry out a semantic update involving the addition of an inner stage to the current discourse context, along with a pragmatic update involving the addition of result stages within the speaker\rquote s belief base (again, as}{
\fs20\insrsid11479373\charrsid4422640  an}{\fs20\insrsid8279044\charrsid4422640  implicatio}{\fs20\insrsid11479373\charrsid4422640 n}{\fs20\insrsid8279044\charrsid4422640 )}{\fs20\insrsid11479373\charrsid4422640  \endash  th}{
\fs20\insrsid4602133\charrsid4422640 ey}{\fs20\insrsid6702091  are transitional, i.e.,}{\fs20\insrsid4602133\charrsid4422640  express a transition}{\fs20\insrsid14829349  between}{\fs20\insrsid6702091  an}{\fs20\insrsid14829349  inner and}{
\fs20\insrsid6702091  a result stage}{\fs20\insrsid6424322  (stages}{\fs20\insrsid811120\charrsid4422640  are}{\fs20\insrsid11479373\charrsid4422640  causal}{\fs20\insrsid811120\charrsid4422640 ly}{\fs20\insrsid11479373\charrsid4422640  order}{
\fs20\insrsid811120\charrsid4422640 ed}{\fs20\insrsid11479373\charrsid4422640 )}{\fs20\insrsid8279044\charrsid4422640 .}{\fs20\insrsid15945456  }{\fs20\insrsid15945456\charrsid15945456 Thus the French }{\i\fs20\insrsid15945456\charrsid15945456 pass\'e9
 simple}{\fs20\insrsid4011569  }{\fs20\insrsid3419912 (PS) }{\fs20\insrsid4011569 is }{\fs20\insrsid15945456\charrsid15945456 incompatible with a reverse causal order in discourse, whereas the }{\i\fs20\insrsid15945456\charrsid15945456 pass\'e9 compos\'e9
}{\fs20\insrsid15945456\charrsid15945456  }{\fs20\insrsid3419912 (PC) }{\fs20\insrsid1377443 accepts it, cf.}{\fs20\insrsid15945456\charrsid15945456  }{\i\fs20\insrsid15945456\charrsid15945456 La ma\'eetresse gifla}{\fs20\insrsid15945456\charrsid15945456 
 (PS)}{\i\fs20\insrsid15945456\charrsid15945456  mon fils.\~}{\fs20\insrsid15945456\charrsid15945456 ??}{\i\fs20\insrsid15945456\charrsid15945456 Il arriva }{\fs20\insrsid15945456\charrsid15945456 (PS)}{\i\fs20\insrsid15945456\charrsid15945456  en retard.
}{\fs20\insrsid1377443  vs.}{\fs20\insrsid15945456\charrsid15945456  }{\i\fs20\insrsid15945456\charrsid15945456 La ma\'eetresse a gifl\'e9}{\fs20\insrsid15945456\charrsid15945456  (PC)}{\i\fs20\insrsid15945456\charrsid15945456  mon fils. Il est arriv\'e9 
}{\fs20\insrsid15945456\charrsid15945456 (PC)}{\i\fs20\insrsid15945456\charrsid15945456  en retard.}{\fs20\insrsid15945456\charrsid15945456  (\lquote The teacher slapped my son in the face. He was late.\rquote )}{\fs20\insrsid1377443 .}{
\fs20\insrsid8279044\charrsid15945456 
\par }\pard \s21\qj \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid8279044\charrsid4422640 
Starting from this hypothesis, I intend to show that several fairly distinct brands of perfects can be formally characterised in terms of the semantics/pragma}{\fs20\insrsid14435406 tics interface. Both}{\fs20\insrsid8279044\charrsid4422640 
 comparative and diachronic}{\fs20\insrsid14435406  evidence supporting this view will be discussed here.}{\fs20\insrsid8279044\charrsid4422640 
\par It is common wisdom that perfects exhibit very different distributional and interpretative properties across languages, see e.g., Nedjalkov (1}{\fs20\insrsid86409\charrsid4422640 988), Giorgi & Pianesi (1997}{\fs20\insrsid8279044\charrsid4422640 
), Pancheva (2003). }{\fs20\insrsid14435406 I will notably}{\fs20\insrsid86409\charrsid4422640  focus here on }{\fs20\insrsid8279044\charrsid4422640 the inability of }{\fs20\insrsid8340592\charrsid4422640 certain perfects}{
\fs20\insrsid8279044\charrsid4422640  to combine with past time temporal adverbials such as }{\i\fs20\insrsid8279044\charrsid4422640 yesterday}{\fs20\insrsid8279044\charrsid4422640  or }{\i\fs20\insrsid8279044\charrsid4422640 at four.}{
\fs20\insrsid8279044\charrsid4422640  I take this to be one of the most central distinctions between}{\fs20\insrsid8340592\charrsid4422640  \lquote pure\rquote  perfects and perfects evolving towards aorists}{\fs20\insrsid8279044\charrsid4422640  (al}{
\fs20\insrsid14435406 ong with the ability to occur within \lquote narrative\rquote  discourses; cf. the }{\i\fs20\insrsid14435406 Narration}{\fs20\insrsid14435406  discourse relation in SDRT}{\fs20\insrsid8279044\charrsid4422640 ).
\par {\listtext\pard\plain\s2 \b\fs22\insrsid8279044 \hich\af0\dbch\af0\loch\f0 2.1\tab}}\pard\plain \s2\ql \fi-578\li578\ri0\sb60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin578\itap0 
\b\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs22\insrsid8279044 Diachronic evidence
\par }\pard\plain \s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5704305 \fs22\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\fs20\lang1033\langfe1036\langnp1033\insrsid8279044\charrsid4422640 According to }{
\fs20\lang1033\langfe1036\langnp1033\insrsid9392333 Nedjal}{\fs20\lang1033\langfe1036\langnp1033\insrsid8279044\charrsid4422640 kov (1988), perfects are born and die along the lines of a universal cycle beginning with sta
tive forms, evolving into resultative statives, which are gradually grammaticized as flexional affixes (that is, perfects), describing some result state (their semantics is essentially resultative at this point). If perfects kee}{
\fs20\lang1033\langfe1036\langnp1033\insrsid14029883 p on evolving, the next step is }{\fs20\lang1033\langfe1036\langnp1033\insrsid8279044\charrsid4422640 usually about acquiring }{\fs20\lang1033\langfe1036\langnp1033\insrsid14029883 
non-resultative properties. Perfects}{\fs20\lang1033\langfe1036\langnp1033\insrsid8279044\charrsid4422640  become notably compatible with narratives }{\fs20\lang1033\langfe1036\langnp1033\insrsid14029883 based on temporal succession, and}{
\fs20\lang1033\langfe1036\langnp1033\insrsid8279044\charrsid4422640  with past tempo}{\fs20\lang1033\langfe1036\langnp1033\insrsid13125721 ral modifiers (although morphologically speaking, they remain }{
\fs20\lang1033\langfe1036\langnp1033\insrsid8279044\charrsid4422640 some kind of present tense}{\fs20\lang1033\langfe1036\langnp1033\insrsid14029883 ,}{\fs20\lang1033\langfe1036\langnp1033\insrsid13125721  or at least}{
\fs20\lang1033\langfe1036\langnp1033\insrsid14029883  some kind of}{\fs20\lang1033\langfe1036\langnp1033\insrsid13125721  stative}{\fs20\lang1033\langfe1036\langnp1033\insrsid14051260  resultative}{\fs20\lang1033\langfe1036\langnp1033\insrsid13125721 
 form}{\fs20\lang1033\langfe1036\langnp1033\insrsid8279044\charrsid4422640 ).
\par }\pard \s21\qj \fi425\li0\ri0\sa60\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8609950 {\fs20\lang1033\langfe1036\langnp1033\insrsid8276886\charrsid4422640 An interesting and striking property of the evolution of the French }{
\i\fs20\lang1033\langfe1036\langnp1033\insrsid8276886\charrsid4422640 pass\'e9 compos\'e9}{\fs20\lang1033\langfe1036\langnp1033\insrsid140463\charrsid4422640  }{\fs20\lang1033\langfe1036\langnp1033\insrsid8276886\charrsid4422640 
is that it became compatible with}{\fs20\lang1033\langfe1036\langnp1033\insrsid5704305  narratives based on}{\fs20\lang1033\langfe1036\langnp1033\insrsid8276886\charrsid4422640  temporal succession}{\fs20\lang1033\langfe1036\langnp1033\insrsid5704305  }{
\fs20\lang1033\langfe1036\langnp1033\insrsid8276886\charrsid4422640 a long time before it started combining with past time temporal modifiers.}{\fs20\lang1033\langfe1036\langnp1033\insrsid416633\charrsid4422640  Thus, while the PC became}{
\fs20\lang1033\langfe1036\langnp1033\insrsid140463\charrsid4422640  compatible with}{\fs20\lang1033\langfe1036\langnp1033\insrsid5704305  narrative}{\fs20\lang1033\langfe1036\langnp1033\insrsid140463\charrsid4422640  discourse}{
\fs20\lang1033\langfe1036\langnp1033\insrsid5704305 s}{\fs20\lang1033\langfe1036\langnp1033\insrsid140463\charrsid4422640  (cf. }{\field{\*\fldinst {\fs20\lang1033\langfe1036\langnp1033\insrsid140463\charrsid4422640  REF _Ref59003699 \\h }{
\fs20\lang1033\langfe1036\langnp1033\insrsid2098470\charrsid2098470 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f00520065006600350039003000300033003600390039000000}}{\fs20\lang1033\langfe1036\langnp1033\insrsid4422640  \\
* MERGEFORMAT }}{\fldrslt {\fs20\insrsid2098470\charrsid4422640 (}{\fs20\insrsid2098470 1}}}{\fs20\lang1033\langfe1036\langnp1033\insrsid140463\charrsid4422640 ))}{\fs20\lang1033\langfe1036\langnp1033\insrsid416633\charrsid4422640 
 as soon as the XIth century, it rejected}{\fs20\lang1033\langfe1036\langnp1033\insrsid140463\charrsid4422640  }{\i\fs20\lang1033\langfe1036\langnp1033\insrsid140463\charrsid4422640 hier}{\fs20\insrsid140463\charrsid4422640  }{\fs20\insrsid6973531 (
\lquote }{\fs20\insrsid6973531\charrsid6973531 yesterday}{\fs20\insrsid6973531 \rquote ) }{\fs20\insrsid140463\charrsid6973531 and}{\fs20\insrsid140463\charrsid4422640  other past time temporal modi}{\fs20\insrsid14051260 fiers until the XVIIth century (
cf. Caudal & Vetters 2003).}{\fs20\insrsid3500448 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13325152 \fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\i\fs20\insrsid3500448\charrsid4422640 \sect }\sectd \sbknone\linex0\cols2\endnhere
\colno1\colw4182\colsr213\colno2\colw4677\pgbrdropt32\sectdefaultcl\sectrsid140463\sftnbj \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3500448 \fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\insrsid3500448\charrsid4422640 {\*\bkmkstart _Ref59003699}(}{\field{\*\fldinst {\fs20\insrsid3500448\charrsid4422640  SEQ ( \\* ARABIC }}{\fldrslt {\fs20\lang1024\langfe1024\noproof\insrsid2098470 1}}}{\fs20\insrsid3500448\charrsid4422640 
{\*\bkmkend _Ref59003699})}{\i\fs20\insrsid3500448\charrsid4422640 \tab }{\i\fs20\insrsid13325152\charrsid4422640 Sun destre guant a Deu }{\i\fs20\ul\insrsid13325152\charrsid4422640 en puroffrit}{\i\fs20\insrsid13325152\charrsid4422640 ;
\par }\pard\plain \ql \li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid3500448 \fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\i\fs20\insrsid13325152\charrsid4422640 Seint Gabriel de sa main l'}{
\b\i\fs20\insrsid13325152\charrsid4422640 ad pris}{\i\fs20\insrsid13325152\charrsid4422640 .
\par Desur sun braz teneit le chef enclin;
\par Juntes ses mains }{\b\i\fs20\insrsid13325152\charrsid4422640 est alet}{\i\fs20\insrsid13325152\charrsid4422640  a sa fin.
\par Deus }{\i\fs20\ul\insrsid13325152\charrsid4422640 tramist}{\i\fs20\insrsid13325152\charrsid4422640  sun angle Cherubin,
\par }{\i\fs20\lang1031\langfe1036\langnp1031\insrsid13325152\charrsid4422640 E seint Michel del Peril;
\par }{\i\fs20\insrsid13325152\charrsid4422640 Ensembl'od els sent Gabriel}{\i\fs20\ul\insrsid13325152\charrsid4422640  i vint}{\i\fs20\insrsid13325152\charrsid4422640 .
\par }\pard\plain \s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13325152 \fs22\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\fs20\insrsid140463\charrsid4422640 \lquote }{\fs20\insrsid13325152\charrsid4422640 
His right-hand glove, to God he offers it
\par Saint Gabriel from his hand}{\fs20\insrsid12150309\charrsid4422640  took (}{\b\i\fs20\insrsid13325152\charrsid4422640 take}{\fs20\insrsid13325152\charrsid4422640 -PC}{\fs20\insrsid12150309\charrsid4422640 )}{\fs20\insrsid13325152\charrsid4422640  it.

\par Over his arm his head bows down and slips,
\par Joining his hands, he}{\fs20\insrsid12150309\charrsid4422640  finished}{\fs20\insrsid13325152\charrsid4422640  }{\fs20\insrsid12150309\charrsid4422640 (}{\b\i\fs20\insrsid13325152\charrsid4422640 finish}{\fs20\insrsid13325152\charrsid4422640 -PC}{
\fs20\insrsid12150309\charrsid4422640 )}{\fs20\insrsid13325152\charrsid4422640  his life.
\par God sent him down His angel cherubin,
\par And Saint Michael, we worship in peril;
\par And by their side Saint Gabriel alit;}{\fs20\insrsid140463\charrsid4422640 \rquote }{\fs20\insrsid13325152\charrsid4422640 
\par }\pard \s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid3500448\charrsid4422640 \sect }\sectd \sbknone\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid3500448\sftnbj \pard\plain 
\s21\qj \fi708\li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6100633 \fs22\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\fs20\insrsid2447793\charrsid4422640 (}{\i\fs20\insrsid2447793\charrsid4422640 
The song of Roland}{\fs20\insrsid9315888\charrsid4422640 , CLXXVI, 2389-2395}{\fs20\insrsid2447793\charrsid4422640 )
\par }\pard \s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid15945456\charrsid4422640 
In other words, the PC went through at least three distinct phases as a tense : (i) till the XIth century, it remained a pure resultative perfect, very much like the English }{\i\fs20\insrsid15945456\charrsid4422640 perfect}{
\fs20\insrsid15945456\charrsid4422640  ; (ii) from the XIth century to the XVIIth century it was compatible with temporal succession b}{\fs20\insrsid15945456 ut not with past time modifiers}{\fs20\insrsid15945456\charrsid4422640 
; and (iii) from the (late) XVIIth onwards, it accepted b}{\fs20\insrsid5980029 oth narrative discourses}{\fs20\insrsid15945456\charrsid4422640  and past time modifiers.}{\fs20\insrsid15945456  }{\fs20\insrsid9974339\charrsid4422640 Following }{
\fs20\insrsid3831932\charrsid4422640 Caudal & Vetters (2003), I want to argue here that this stage (ii) in the evolution of 
the PC can only be accounted for it one carefully distinguishes between the semantics and the pragmatics of this tense. If discourse relations are determined at the semantics/pragmatics interface and the compatibility with temporal modifiers at the syntax
/semantics interface, it appears that the pragmatics of the PC evolved before its semantics did. In a diachronic pe}{\fs20\insrsid9185981 rspective, the idea that}{\fs20\insrsid16590094\charrsid4422640  pragmatics}{\fs20\insrsid3831932\charrsid4422640 
 prepare}{\fs20\insrsid16590094\charrsid4422640 s}{\fs20\insrsid3831932\charrsid4422640  th}{\fs20\insrsid16590094\charrsid4422640 e ground for semantics}{\fs20\insrsid9185981  sounds appealing}{\fs20\insrsid3831932\charrsid4422640 .}{
\fs20\insrsid9318685\charrsid4422640  }{\fs20\insrsid13447794\charrsid4422640 To put it short, the}{\fs20\insrsid5980029  early Old French}{\fs20\insrsid13447794\charrsid4422640  PC}{\fs20\insrsid9318685\charrsid4422640  }{\fs20\insrsid5980029 (as in }{
\fs20\insrsid9318685\charrsid4422640 (i)}{\fs20\insrsid5980029 )}{\fs20\insrsid9318685\charrsid4422640  }{\fs20\insrsid5450333 semantically }{\fs20\insrsid9318685\charrsid4422640 described result states}{\fs20\insrsid10420875 
 (anchoring them in the present)}{\fs20\insrsid9318685\charrsid4422640  but allowed for}{\fs20\insrsid811120\charrsid4422640  resultative }{\fs20\insrsid12734177 (pragmatic) }{\fs20\insrsid9318685\charrsid4422640 inferences about inner stages}{
\fs20\insrsid5980029 ; in Middle}{\fs20\insrsid12734177  and Classical}{\fs20\insrsid5980029  French (cf.}{\fs20\insrsid13447794\charrsid4422640  (ii)}{\fs20\insrsid5980029 ) it}{\fs20\insrsid13447794\charrsid4422640  }{
\fs20\insrsid11479373\charrsid4422640 still described}{\fs20\insrsid10420875  }{\fs20\insrsid11479373\charrsid4422640 result st}{\fs20\insrsid9185981 ates }{\fs20\insrsid13841145 but could be}{\fs20\insrsid811120\charrsid4422640 
 pragmatically associated with}{\fs20\insrsid7753057  }{\fs20\insrsid811120\charrsid4015957 transitio}{\fs20\insrsid4015957\charrsid4015957 ns}{\fs20\insrsid4015957  between inner and result}{\fs20\insrsid811120\charrsid4422640  stages}{
\fs20\insrsid8390538  (}{\fs20\insrsid4015957 i.e., }{\fs20\insrsid7753057 (past) }{\fs20\insrsid4015957 transitions }{\fs20\insrsid7753057 are inferred}{\fs20\insrsid8390538 )}{\fs20\insrsid5980029  \endash  it was so to speak}{
\fs20\insrsid11479373\charrsid4422640  a \lquote pragmatic\rquote  aorist.}{\fs20\insrsid9655721  Finally, it be}{\fs20\insrsid2171673 came (cf. (iii)) }{\fs20\insrsid811120\charrsid4422640 both a perfect and an aorist, sema}{\fs20\insrsid8390538 
ntically (it is compatible }{\fs20\insrsid811120\charrsid4422640 with}{\fs20\insrsid12398096\charrsid4422640  both}{\fs20\insrsid811120\charrsid4422640  resultative and transitional}{\fs20\insrsid12398096\charrsid4422640  readings}{\fs20\insrsid2364349 
; it}{\fs20\insrsid16736860  can}{\fs20\insrsid5980029  temporally}{\fs20\insrsid2364349  }{\fs20\insrsid5450333 anchor}{\fs20\insrsid5980029  both inner and }{\fs20\insrsid5450333 result stage}{\fs20\insrsid5980029 s}{\fs20\insrsid811120\charrsid4422640 
).}{\fs20\insrsid8279044\charrsid4422640 
\par {\listtext\pard\plain\s2 \b\fs22\insrsid8279044 \hich\af0\dbch\af0\loch\f0 2.2\tab}}\pard\plain \s2\ql \fi-578\li578\ri0\sb60\keepn\widctlpar\jclisttab\tx576\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin578\itap0 
\b\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs22\insrsid8279044 A}{\fs22\insrsid14681542 n SDRT}{\fs22\insrsid8279044  treatment at the semantics/pragmatics interface
\par }\pard\plain \s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5704305 \fs22\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\fs20\insrsid8279044\charrsid4422640 As in Portner (2003), many facts related to the interp
}{\fs20\insrsid14095023\charrsid4422640 retation or distribution of perfects}{\fs20\insrsid8279044\charrsid4422640  }{\fs20\insrsid14095023\charrsid4422640 are}{\fs20\insrsid8279044\charrsid4422640  }{\fs20\insrsid10826857\charrsid4422640 here }{
\fs20\insrsid8279044\charrsid4422640 accounted for in pragmatic terms. However, my analysis departs from Portner\rquote s (2003) in two important respects : I argue that (i) the aspectuo-temporal semantics of}{\fs20\insrsid14095023\charrsid4422640 
 perfects}{\fs20\insrsid8279044\charrsid4422640  is far less vacuous than}{\fs20\insrsid14095023\charrsid4422640  the one Portner ascribes to the English }{\i\fs20\insrsid14095023\charrsid4422640 perfect}{\fs20\insrsid8279044\charrsid4422640 , and that
 (ii) this semantics is centrally connected with the notion of }{\i\fs20\insrsid8279044\charrsid4422640 aspectual viewpoint}{\fs20\insrsid10826857\charrsid4422640  and resultativity. Specifically, I intend to show that \lquote pure\rquote }{
\fs20\insrsid8279044\charrsid4422640  perfect}{\fs20\insrsid10826857\charrsid4422640 s (like the English }{\i\fs20\insrsid10826857\charrsid4422640 present perfect}{\fs20\insrsid10826857\charrsid4422640  or the PC in early Old French) express}{
\fs20\insrsid8279044\charrsid4422640  a resultative}{\fs20\insrsid13566471  aspectual}{\fs20\insrsid8279044\charrsid4422640  viewpoint}{\fs20\insrsid16332139  anchoring the result stage in some extended sort of present}{
\fs20\insrsid8009117\charrsid4422640 , while \lquote aoriste-like\rquote  perfects (like the modern PC) express more complex }{\fs20\insrsid8727615\charrsid4422640 aspectual }{\fs20\insrsid8009117\charrsid4422640 viewpoints}{\fs20\insrsid9467421 
, anchoring not just one but two stages (namely, they}{\fs20\insrsid16332139  also}{\fs20\insrsid9467421  anchor }{\fs20\insrsid16332139 the inner stage in the past}{\fs20\insrsid9467421 )}{\fs20\insrsid8279044\charrsid4422640 .}{
\fs20\insrsid11343505\charrsid4422640  I take}{\fs20\insrsid13566471  aspectual}{\fs20\insrsid11343505\charrsid4422640  view}{\fs20\insrsid8727615\charrsid4422640 point}{\fs20\insrsid3817502\charrsid4422640 s}{\fs20\insrsid8727615\charrsid4422640 
 to assert}{\fs20\insrsid11343505\charrsid4422640  certain stages semantically,}{\fs20\insrsid16518505\charrsid4422640  }{\fs20\insrsid11343505\charrsid4422640 possibly treating others as pragmatic inferences.}{\fs20\insrsid11944905 
 I will show that this distinction accounts for}{\fs20\insrsid4718826  many of}{\fs20\insrsid14188234  the }{\fs20\insrsid11944905 facts noted about the diachrony and comparison of perfects.}{\fs20\insrsid8009117\charrsid4422640 
\par }\pard \s21\qj \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8009117 {\fs20\insrsid16518505\charrsid4422640 Whereas}{\fs20\insrsid940704\charrsid4422640  }{\fs20\insrsid8279044\charrsid4422640 Portner}{
\fs20\insrsid6226606 \rquote s}{\fs20\insrsid8279044\charrsid4422640  }{\fs20\insrsid16518505\charrsid4422640 (2003)}{\fs20\insrsid6226606  analysis}{\fs20\insrsid16518505\charrsid4422640  }{\fs20\insrsid5588986 essentially used}{
\fs20\insrsid13458448\charrsid4422640  }{\fs20\insrsid5588986 some (}{\fs20\insrsid6226606 modal}{\fs20\insrsid5588986 )}{\fs20\insrsid6226606  }{\fs20\insrsid5588986 pragmatic mechanisms in order to account for}{\fs20\insrsid5992369  much of}{
\fs20\insrsid5588986  the present per}{\fs20\insrsid5992369 fect\rquote s interpretation and distri}{\fs20\insrsid5588986 b}{\fs20\insrsid5992369 u}{\fs20\insrsid5588986 tion}{\fs20\insrsid592883\charrsid4422640 , }{\fs20\insrsid8279044\charrsid4422640 I 
}{\fs20\insrsid6226606 want to claim that }{\fs20\insrsid592883\charrsid4422640 all \lquote resultative\rquote }{\fs20\insrsid8279044\charrsid4422640  }{\fs20\insrsid12258387\charrsid4422640 perfects}{\fs20\insrsid6226606  have a rich}{
\fs20\insrsid11405550  aspectuo-temporal}{\fs20\insrsid6226606  semantics}{\fs20\insrsid5992369 , and that it is essential to share evenly the burden of interpretation between semantics and pragmatics}{\fs20\insrsid940704\charrsid4422640 . But}{
\fs20\insrsid13458448\charrsid4422640  I will}{\fs20\insrsid940704\charrsid4422640  nevertheless}{\fs20\insrsid13458448\charrsid4422640  follow Portner\rquote s (2003) and Inoue\rquote s (1979) line of thought as to the central role played by the no}{
\fs20\insrsid14418680\charrsid4422640 tion}{\fs20\insrsid13458448\charrsid4422640  of }{\fs20\insrsid14418680\charrsid4422640 \lquote discourse }{\fs20\insrsid13458448\charrsid4422640 topic}{\fs20\insrsid6764111\charrsid4422640 \rquote , i
n combination with Mc Coard\rquote s (1978)}{\fs20\insrsid14418680\charrsid4422640  }{\fs20\insrsid11405550 \lquote }{\fs20\insrsid13458448\charrsid11405550 Extended Now Interval}{\fs20\insrsid11405550 \rquote }{\fs20\insrsid13458448\charrsid4422640 .}{
\cs25\fs20\super\insrsid9467421 \chftn {\footnote \pard\plain \s24\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9467421 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs25\super\insrsid11882240 \chftn }{
\insrsid11882240  }{\fs18\insrsid11882240\charrsid9467421 I will}{\fs18\insrsid11882240 
 also follow Portner (2003) in assuming that some of the temporal effects of the English perfect have to do with independent pragmatic principles resorting to the domain of aspect. Specifically, Portner claims that the temporal contrast between }{
\i\fs18\insrsid11882240 He has left}{\fs18\insrsid11882240  (where the inner stage must be past) and }{\i\fs18\insrsid11882240 He\rquote s been sick (lately)}{\fs18\insrsid11882240 
 (where the inner stage can be both past and present) has nothing to do with a temporal semantics associated with the perfect morphemes, but rather is due to the temporal underspecification of the present morpheme, which causes independent pragmatic princ
iples to apply. This fits nicely with the idea defended here that the present perfect does not anchor the inner stage anywhere, semantically speaking.}}}{\fs20\insrsid7938788\charrsid4422640  In short, I will}{\fs20\insrsid12258387\charrsid4422640  treat}
{\fs20\insrsid7938788\charrsid4422640  such}{\fs20\insrsid664041\charrsid4422640  }{\fs20\insrsid7938788\charrsid4422640 perfects }{\fs20\insrsid10034563\charrsid4422640 as }{\fs20\insrsid10372190 
establishing a semantic relation between a result stage and }{\fs20\insrsid13840281 a}{\fs20\insrsid14681542\charrsid4422640  discourse}{\fs20\insrsid13840281  referent }{\fs20\insrsid10117641  (associated with an argument NP) }{\fs20\insrsid13840281 
whose}{\fs20\insrsid12408143  precise}{\fs20\insrsid5265233  semantic nature}{\fs20\insrsid10117641  varies}{\fs20\insrsid10372190 . I will ascribe result stages a variable temporal extent/}{\fs20\insrsid6764111\charrsid4422640 
granularity (very much like the}{\fs20\insrsid10034563\charrsid4422640  \lquote Extended Now\rquote  interval)}{\fs20\insrsid10372190 .}{\fs20\insrsid16533456\charrsid4422640  This step is necessary in order to account for the so-called \lquote 
life-span effects\rquote  of the}{\fs20\insrsid15342867\charrsid4422640  English}{\fs20\insrsid16533456\charrsid4422640  perfect (cf.}{\fs20\insrsid2382937  }{\fs20\insrsid12665197 ??}{\i\fs20\insrsid12665197 Einstein has visited Princeton}{
\fs20\insrsid16406972  vs. }{\i\fs20\insrsid16406972 Princeton has been visited by Einstein}{\fs20\insrsid16533456\charrsid4422640 ).}{\fs20\insrsid13566471  In addition, I will show how a proper treatment of perfects at the semantics/pragmatics interface
}{\fs20\insrsid7240332  (within the SDRT framework)}{\fs20\insrsid13566471  makes it possible t}{\fs20\insrsid2382937 o account for many }{\fs20\insrsid13566471 other phenomena}{\fs20\insrsid7240332 
, such as the possibility or impossibility of establishing certain discou}{\fs20\insrsid15301699 rse relations between an utterance}{\fs20\insrsid7240332  in the perfect and its discourse context}{\fs20\insrsid15545511  (such as }{\i\fs20\insrsid15545511 
Narration}{\fs20\insrsid15545511  relations)}{\fs20\insrsid7240332 .}{\fs20\insrsid8279044\charrsid4422640 
\par {\listtext\pard\plain\s1 \b\fs22\lang2057\langfe1036\kerning28\langnp2057\insrsid13259697\charrsid13259697 \hich\af0\dbch\af0\loch\f0 3\tab}}\pard\plain \s1\ql \fi-431\li431\ri0\sb60\keepn\widctlpar
\jclisttab\tx432\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin431\itap0\pararsid13259697 \b\fs28\lang1036\langfe1036\kerning28\cgrid\langnp1036\langfenp1036 {\fs22\lang2057\langfe1036\langnp2057\insrsid13259697\charrsid13259697 References}
{\fs22\lang2057\langfe1036\langnp2057\insrsid8279044\charrsid13259697 
\par }\pard\plain \qj \fi-426\li426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid10888700 \fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\lang2057\langfe1036\langnp2057\insrsid2635902 Asher, }{
\fs20\lang2057\langfe1036\langnp2057\insrsid2635902\charrsid2635902 N}{\fs20\lang2057\langfe1036\langnp2057\insrsid2635902 . and A. Lascarides (}{\fs20\lang2057\langfe1036\langnp2057\insrsid2635902\charrsid2635902 2003), }{
\i\fs20\lang2057\langfe1036\langnp2057\insrsid2635902\charrsid2635902 Logics of Conversation}{\fs20\lang2057\langfe1036\langnp2057\insrsid2635902\charrsid2635902 , Cambridge University Press}{\fs20\lang2057\langfe1036\langnp2057\insrsid2635902 
, Cambridge.
\par }{\fs20\lang2057\langfe1036\langnp2057\insrsid10888700\charrsid10888700 Cauda}{\fs20\lang2057\langfe1036\langnp2057\insrsid2971663 l, P. and L. Roussarie (to appear}{\fs20\lang2057\langfe1036\langnp2057\insrsid10888700 ), \'93}{
\fs20\lang2057\langfe1036\langnp2057\insrsid10888700\charrsid10888700 Aspectual viewpoints, speech act fu}{\fs20\lang2057\langfe1036\langnp2057\insrsid10888700 nctions and discourse structure\'94,}{
\fs20\lang2057\langfe1036\langnp2057\insrsid10888700\charrsid10888700  to appear in P. Kempchinsky & R. Slabakova (eds.), Kluwer, Dordrecht.
\par }\pard \qj \fi-426\li426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid8407670 {\fs20\lang2057\langfe1036\langnp2057\insrsid8407670 Caudal, P., and C.}{\fs20\lang2057\langfe1036\langnp2057\insrsid8407670\charrsid7170481 
 Vetters. 2003. "Pass\'e9 compos\'e9 et pass\'e9 simple\~: S\'e9mantique diachronique et formelle", }{\fs20\lang2057\langfe1036\langnp2057\insrsid8407670 paper presented at }{\i\fs20\lang2057\langfe1036\langnp2057\insrsid8407670\charrsid7170481 
Diachronie et s\'e9mantique du syst\'e8me verbal fran\'e7ais}{\fs20\lang2057\langfe1036\langnp2057\insrsid8407670 , }{\fs20\lang2057\langfe1036\langnp2057\insrsid8407670\charrsid7170481 Aston}{\fs20\lang2057\langfe1036\langnp2057\insrsid8407670  Un
iversity, Aston, U.-K.}{\fs20\lang2057\langfe1036\langnp2057\insrsid8407670\charrsid7170481 
\par }\pard \qj \fi-426\li426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid7170481 {\fs20\lang2057\langfe1036\langnp2057\insrsid13121863 Caudal,}{\fs20\lang2057\langfe1036\langnp2057\insrsid8258252  }{
\fs20\lang2057\langfe1036\langnp2057\insrsid1978305 P., }{\fs20\lang2057\langfe1036\langnp2057\insrsid13121863 C.}{\fs20\lang2057\langfe1036\langnp2057\insrsid2971554 Vetters}{\fs20\lang2057\langfe1036\langnp2057\insrsid2971554\charrsid1978305  }{
\fs20\lang2057\langfe1036\langnp2057\insrsid8258252 and}{\fs20\lang2057\langfe1036\langnp2057\insrsid1978305  }{\fs20\lang2057\langfe1036\langnp2057\insrsid13121863 L.}{\fs20\lang2057\langfe1036\langnp2057\insrsid8258252  }{
\fs20\lang2057\langfe1036\langnp2057\insrsid7170481 Roussarie }{\fs20\lang2057\langfe1036\langnp2057\insrsid1978305 (2003),}{\fs20\lang2057\langfe1036\langnp2057\insrsid1978305\charrsid1978305  "L\rquote imparfait, un temps incons\'e9quent", }{
\i\fs20\lang2057\langfe1036\langnp2057\insrsid1978305\charrsid1978305 Langue Fran\'e7aise}{\fs20\lang2057\langfe1036\langnp2057\insrsid1978305\charrsid1978305  }{\b\fs20\lang2057\langfe1036\langnp2057\insrsid1978305\charrsid3617243 138}{
\fs20\lang2057\langfe1036\langnp2057\insrsid1978305\charrsid1978305 .
\par }\pard \qj \fi-426\li426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid10898444 {\fs20\lang2057\langfe1036\langnp2057\insrsid10898444\charrsid11164271 Giorgi}{\fs20\lang2057\langfe1036\langnp2057\insrsid10898444 , A., and F.}{
\fs20\lang2057\langfe1036\langnp2057\insrsid10898444\charrsid11164271  Piane}{\fs20\lang2057\langfe1036\langnp2057\insrsid10898444 si (1998}{\fs20\lang2057\langfe1036\langnp2057\insrsid10898444\charrsid11164271 )}{
\fs20\lang2057\langfe1036\langnp2057\insrsid10898444 , }{\i\fs20\lang2057\langfe1036\langnp2057\insrsid10898444 Tense and Aspect : From Semantics to Morphosyntax}{\fs20\lang2057\langfe1036\langnp2057\insrsid10898444 , OUP, Oxford.}{
\fs20\lang2057\langfe1036\langnp2057\insrsid10898444\charrsid8285450 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13259697 {\fs20\lang2057\langfe1036\langnp2057\insrsid13259697\charrsid11164271 Inoue}{\fs20\lang2057\langfe1036\langnp2057\insrsid2971554 , K.}{
\fs20\lang2057\langfe1036\langnp2057\insrsid13259697\charrsid11164271  (1979)}{\fs20\lang2057\langfe1036\langnp2057\insrsid2971554 , \'93An Analysis of the English Present Perfect\'94, }{\i\fs20\lang2057\langfe1036\langnp2057\insrsid2971554 Linguistics}{
\fs20\lang2057\langfe1036\langnp2057\insrsid2971554  }{\b\fs20\lang2057\langfe1036\langnp2057\insrsid2971554\charrsid3617243 17}{\fs20\lang2057\langfe1036\langnp2057\insrsid2971554 , 561-589.}{
\fs20\lang2057\langfe1036\langnp2057\insrsid13259697\charrsid2971554 
\par }\pard \qj \fi-426\li426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid8407670 {\fs20\lang2057\langfe1036\langnp2057\insrsid8407670\charrsid8407670 McCoard}{\fs20\lang2057\langfe1036\langnp2057\insrsid8407670 , R. (1978), }{
\i\fs20\lang2057\langfe1036\langnp2057\insrsid8407670\charrsid8407670 The English Perfect: Tense-Choice and Pragmatic Inferences}{\fs20\lang2057\langfe1036\langnp2057\insrsid8407670 , North-Holland, Amsterdam.
\par }\pard \qj \fi-426\li426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid10898444 {\fs20\lang2057\langfe1036\langnp2057\insrsid10898444\charrsid10898444 Nedjalkov, V., (ed.) }{\fs20\lang2057\langfe1036\langnp2057\insrsid9661887 
(1988),}{\i\fs20\lang2057\langfe1036\langnp2057\insrsid10898444\charrsid9661887 Typology of Resultatives Constructions}{\fs20\lang2057\langfe1036\langnp2057\insrsid10898444 ,}{\fs20\lang2057\langfe1036\langnp2057\insrsid9661887  }{
\fs20\lang2057\langfe1036\langnp2057\insrsid10898444 John Benjamins, Amsterdam.
\par }\pard \qj \fi-426\li426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid8601157 {\fs20\lang2057\langfe1036\langnp2057\insrsid8601157\charrsid3364895 Pancheva, R. (}{\fs20\lang2057\langfe1036\langnp2057\insrsid8601157 2003). 
\'93Four Perfects in One\'94, p}{\fs20\lang2057\langfe1036\langnp2057\insrsid8601157\charrsid3364895 aper presented at the }{\i\fs20\lang2057\langfe1036\langnp2057\insrsid8601157\charrsid3364895 Journ\'e9es S\'e9mantique & Mod\'e9lisation}{
\fs20\lang2057\langfe1036\langnp2057\insrsid8601157\charrsid3364895 , Paris}{\fs20\lang2057\langfe1036\langnp2057\insrsid8601157 .}{\fs20\lang2057\langfe1036\langnp2057\insrsid8601157\charrsid3364895 
\par }\pard \qj \fi-426\li426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid8407670 {\fs20\lang2057\langfe1036\langnp2057\insrsid13259697\charrsid11164271 Portner}{\fs20\lang2057\langfe1036\langnp2057\insrsid8407670 , P.}{
\fs20\lang2057\langfe1036\langnp2057\insrsid13259697\charrsid11164271  (2003)}{\fs20\lang2057\langfe1036\langnp2057\insrsid8407670 , \'93The (Temporal) Semantics and (Modal) Pragmatics of the Perfect\'94, }{
\i\fs20\lang2057\langfe1036\langnp2057\insrsid8407670 Linguistics & Philosophy}{\fs20\lang2057\langfe1036\langnp2057\insrsid8407670  }{\b\fs20\lang2057\langfe1036\langnp2057\insrsid8407670\charrsid3617243 26}{
\fs20\lang2057\langfe1036\langnp2057\insrsid8407670 , 459-510.}{\fs20\lang2057\langfe1036\langnp2057\insrsid13259697\charrsid8407670 
\par }{\fs20\lang2057\langfe1036\langnp2057\insrsid525263\charrsid11164271 Smith}{\fs20\lang2057\langfe1036\langnp2057\insrsid12285599 , C.}{\fs20\lang2057\langfe1036\langnp2057\insrsid525263\charrsid11164271  (1991), }{
\i\fs20\lang2057\langfe1036\langnp2057\insrsid525263\charrsid14383438 The}{\fs20\lang2057\langfe1036\langnp2057\insrsid525263\charrsid8407670  }{\i\fs20\lang2057\langfe1036\langnp2057\insrsid525263\charrsid8407670 Parameter of Aspect}{
\fs20\lang2057\langfe1036\langnp2057\insrsid525263\charrsid11164271 , Kluwer, Dordrecht.
\par }}